// этот файл нужен для того чтобы настроить компилятор ts
// чтобы его сгенерировать в нужной дириктории напишем tsc --init и в созданном файле (tsconfig.ts) много разных настроек

// rootDir - там где лежат ts
// outDir - куда компилируем и где должны лежать js

// tsc -w эта команда чтобы следить за файлами и автоматом компилировать

// чтобы автоматически запускался наш js сделаем npm init -y, npm i nodemon(перезапускает код, когда он скомпилирован) concurrently(ответственен за запуск нескольких скриптов)