// namespace. Пространства имён могут содержать группу классов интерфейсов функций или других пространст имён, которые могут использоваться в некотором общем контексте.

/** Это jsdoc и если навести на строчку 10 CustomNameSpace, то увидишь этот коммент. т.е. это как описание*/
namespace CustomNameSpace {
    export class Example { // если убрать export, то он будет инкапсулирован и извне будет невозможно обратиться

    }
}

let g = new CustomNameSpace.Example();
// иожно сделать короче
// import ShortName = CustomNameSpace.Example();
// let g = new ShortName();


// если мы разделим наэмспэйсы, то в следующем пространстве, будет доступно всё из прошлого нэймспэйса

// можно делать вложенные пространства