// В основном используют вывод типов, но редко аннотацию.
// Аннотацию используют: 
// 1) Переменная объявляется, а иницилизируется позже.
// 2) Когда создаётся переменная вывод которой не может быть сделан. Или может переопределен в дальнейшем (редко)
// 3) Когда функция возвращает any (например когда в переменную записываем метод JSON.parse(json))

// Но в функциях возвращаемое значение мы должны явно указывать (писать аннотацию). Зачем? Мы можем пропустить return и вывод типа будет void

// кстати можно так 
let foo: string = null;
foo = 'sadasd';
