// https://www.youtube.com/watch?v=5l01s6Vkqp0 оч классное видео

This - это объект, в контексте которого выполняется функция.

с помощью bind мы можем поменять контекст.
Изменить контекст функции мы можем 1 раз

можно менять с помощью call и apply - отличие в том, что call и apply не просто возвращает функцию, а сразу её вызывает и возвращают результат

в apply всё тоже самое, но аргументы функции мы можем передавать в виде массива. Он полезен, если кол-во аргументов нам заранее неизвестен

--------------------------------------------------------

Если явно не указать контекста, то он будет равен глобальному объекту 

Функция имеет контекст в 3 случаях:
- функция вызывается из объекта через точку или []
- для вызова используется bind, call, apply
- функция вызывается с ключевым словом new 

иначе контекст будет window в барузере или если есть use strict то undefined

// про интересную особенность bind смотреть в видео примерно 38 минута
